<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  	<LinearLayout
	    android:paddingRight="16dp"
	    android:paddingLeft="16dp" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAddDisturbance"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/button_add"
            android:onClick="openAddDisturbance"/>
       <Button android:id="@+id/buttonDeleteDisturbance"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/button_delete"
            android:onClick="onDeleteDisturbance"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
		<LinearLayout 
	 	   android:id="@+id/linearLayout1_sleepDisturbance" 
	    	android:layout_height="wrap_content"
	 		android:orientation="vertical" 
	 		android:layout_width="match_parent">
	 	</LinearLayout>
	 </ScrollView>
	 	<LinearLayout
		    android:paddingTop="16dp"
		    android:paddingRight="16dp"
		    android:paddingLeft="16dp" 
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <Button 
	            android:id="@+id/buttonCancel"
	            android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:layout_weight="1"
	            android:text="Cancel"
	            android:onClick="cancelActivity"/>
	        
	        <Button android:id="@+id/buttonSave"
	            android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:layout_weight="1"
	            android:text="Save"
	            android:onClick="saveActivity"/>
	    </LinearLayout>
</LinearLayout>
 	