<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Sleep Diary Reminder -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sleep diray reminder"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chk_sleep_diary_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="On" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Set the diary reminder time\n(Pick the time in the morning)" />

                    <Button
                        android:id="@+id/btn_reminder_pick_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="Pick Time" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGray"
                android:visibility="gone" />

            <!-- Personalize tracking options -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Personalize tracking options"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/chk_tracking_caffeine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="I drink caffeinated beverages" />

                    <CheckBox
                        android:id="@+id/chk_tracking_alcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="I drink alcoholic beverages" />

                    <CheckBox
                        android:id="@+id/chk_tracking_tobacco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="I use tobacco" />

                    <CheckBox
                        android:id="@+id/chk_tracking_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="I take medications" />
                </LinearLayout>
            </LinearLayout>



            <!-- Manage tracking items lists -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                
                <View
	                android:layout_width="wrap_content"
	                android:layout_height="1dp"
	                android:layout_marginBottom="10dp"
	                android:layout_marginTop="10dp"
	                android:background="@color/DarkGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_main_activity"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Manage main activity" />

                    <Button
                        android:id="@+id/btn_sleep_disturbances"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Sleep disturbances" />

                    <Button
                        android:id="@+id/btn_before_activity_bed_time"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Activities before bed time" />
                </LinearLayout>
            </LinearLayout>

            <!-- Save Buttons -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal"
		        android:paddingTop="60dp"
		        android:paddingRight="20dp"
		        android:paddingLeft="20dp" >

                <Button
                    android:id="@+id/btn_setting_save"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Close" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>